apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tdr.rentmanager"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20170101
        versionName "1.1.1"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "24ffdda01813c5207f7c654e", //JPush上注册的包名对应的appkey. 卡包97ccdb4a376dd6a4d8cfe102
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        release {
            storeFile file("tendency_android.keystore")
            storePassword "tendency2011,tdr"
            keyAlias "tendency_android.keystore"
            keyPassword "tendency2011,tdr"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.release
            buildApkByType("release")
        }
        debug {
            buildApkByType("debug")
        }
    }
    lintOptions {
        disable "ResourceType"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.7heaven.widgets:segmentcontrol:1.14'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:design:23.1.1'
    compile 'cn.jiguang:jpush:2.1.8'
    compile files('libs/idcard_engine_20160322.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/AMap_3DMap_V2.4.0.jar')
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/core-2.2.jar')
    /*===========================KingJA===========================*/
    compile project(':imagepickerModule')
    compile project(':libk-ui')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/idcard_engine_20160322.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.orhanobut:logger:1.11'
    compile files('libs/commons-codec-1.8.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':libk-kupdate')
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def buildApkByType(type) {
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && variant.buildType.name.equals(type)) {
                def fileName = rootProject.ext.android.appName + "V${android.defaultConfig.versionName}_${releaseTime()}-" + type + ".apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
