<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray_kj"
    android:id="@+id/ll_root">
        <LinearLayout
            android:background="@color/bg_white"
            android:visibility="gone"
            android:id="@+id/ll_empty"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/bg_empty"
                    android:layout_width="115dp"
                    android:layout_height="115dp" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:text="暂时没有数据"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <com.kingja.cardpackage.ui.MyLv
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/bg_divider"
            android:dividerHeight="1px"
            android:listSelector="#00000000" />

</LinearLayout>